@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea, {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.checkers-black {
  background-color: black;
}

.checkers-white {
  background-color: white;
}

td {
  height: 80px;
  width: 80px;
}

.boardbackground {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

img {
  height: 80px;
  width: 80px;
}

.selected {
  opacity: .5;
}
